/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 13876
License: Customer
Mode: GUI Mode

Current time: 	Wed May 14 10:29:29 PKT 2025
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	DELL
User home directory: C:/Users/DELL
User working directory: C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/vivado.log
Vivado journal file: 	C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/vivado.jou
Engine tmp dir: 	C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/.Xil/Vivado-13876-DESKTOP-J0OTQA0

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent8856 "C:\Users\DELL\OneDrive\Desktop\FYP\TESTING\Complete_bridge_testing\AXI2WB_bridge test.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\DELL\OneDrive\Desktop\FYP\TESTING\Complete_bridge_testing


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 622 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\DELL\OneDrive\Desktop\FYP\TESTING\Complete_bridge_testing\AXI2WB_bridge test.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 642 MB. GUI used memory: 86 MB. Current time: 5/14/25, 10:29:30 AM PKT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+73758kb) [00:00:34]
// [Engine Memory]: 971 MB (+866224kb) [00:00:34]
// [GUI Memory]: 89 MB (+13295kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  3762 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 990 MB. GUI used memory: 60 MB. Current time: 5/14/25, 10:29:49 AM PKT
// Tcl Message: open_project: Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 1134.035 ; gain = 384.617 
// Project name: AXI2WB_bridge test; location: C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing; part: xc7vx485tffg1157-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 104 MB (+11009kb) [00:00:40]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Cmplt_top (Cmplt_top.v)]", 1); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // u
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7vx485tffg1157-1 Top: Cmplt_top 
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 58 MB. Current time: 5/14/25, 10:30:15 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 58 MB. Current time: 5/14/25, 10:30:30 AM PKT
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,898 MB. GUI used memory: 59 MB. Current time: 5/14/25, 10:30:42 AM PKT
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,018 MB. GUI used memory: 58 MB. Current time: 5/14/25, 10:30:50 AM PKT
// [Engine Memory]: 2,018 MB (+1046931kb) [00:01:39]
// Xgd.load filename: C:/Xilinx/Vivado/2022.2/data/parts/xilinx/virtex7/devint/virtex7/xc7vx485t/xc7vx485t.xgd; ZipEntry: xc7vx485t_detail.xgd elapsed time: 0.8s
// [GUI Memory]: 117 MB (+7971kb) [00:01:40]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1s
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,157 MB (+40341kb) [00:01:43]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 3.4s
// WARNING: HEventQueue.dispatchEvent() is taking  3018 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7vx485tffg1157-1 INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2094.082 ; gain = 415.086 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Cmplt_top' [C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.srcs/sources_1/new/Cmplt_top.v:2] INFO: [Synth 8-6157] synthesizing module 'complete_bridge' [C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.srcs/sources_1/imports/AXI_WISHBONE_BRIDGE/complete_bridge.v:2] 
// Tcl Message: 	Parameter AW bound to: 12 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.srcs/sources_1/imports/AXI_WISHBONE_BRIDGE/complete_bridge.v:109] INFO: [Synth 8-6155] done synthesizing module 'complete_bridge' (0#1) [C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.srcs/sources_1/imports/AXI_WISHBONE_BRIDGE/complete_bridge.v:2] INFO: [Synth 8-6157] synthesizing module 'axi_slave_ip' [C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.srcs/sources_1/new/axi_master_dummy.v:4] 
// Tcl Message: 	Parameter ADDR_WIDTH bound to: 12 - type: integer  	Parameter DATA_WIDTH bound to: 32 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2172.992 ; gain = 493.996 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2172.992 ; gain = 493.996 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2172.992 ; gain = 493.996 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2172.992 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2270.340 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2406.656 ; gain = 727.660 
// Tcl Message: 13 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 2406.656 ; gain = 1263.566 
// 'dD' command handler elapsed time: 46 seconds
// Elapsed time: 44 seconds
dismissDialog("Open Elaborated Design"); // bq
// [GUI Memory]: 126 MB (+3102kb) [00:01:46]
// Elapsed time: 61 seconds
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R
// PAPropertyPanels.initPanels (i_arvalid) elapsed time: 0.3s
// [GUI Memory]: 149 MB (+17816kb) [00:03:06]
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: close view
// Elapsed time: 36 seconds
closeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // R
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Cmplt_top (Cmplt_top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Cmplt_top (Cmplt_top.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
typeControlKey((HResource) null, "Cmplt_top.v", 'c'); // ac
// Elapsed time: 153 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "cmplt_top_tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.srcs/sim_1/new/cmplt_top_tb.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.srcs/sim_1/new/cmplt_top_tb.v}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Cmplt_top (Cmplt_top.v)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Cmplt_top (Cmplt_top.v)]", 10, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cmplt_top_tb (cmplt_top_tb.v)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cmplt_top_tb (cmplt_top_tb.v)]", 16, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("cmplt_top_tb.v", 10, 202); // ac
selectCodeEditor("cmplt_top_tb.v", 78, 123); // ac
typeControlKey((HResource) null, "cmplt_top_tb.v", 'v'); // ac
selectCodeEditor("cmplt_top_tb.v", 51, 164); // ac
selectCodeEditor("cmplt_top_tb.v", 169, 133); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("cmplt_top_tb.v", 163, 135); // ac
// [GUI Memory]: 158 MB (+1219kb) [00:07:22]
// Elapsed time: 10 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cmplt_top.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmplt_top_tb.v", 2); // o
// Elapsed time: 12 seconds
selectCodeEditor("cmplt_top_tb.v", 51, 183); // ac
// Elapsed time: 20 seconds
selectCodeEditor("cmplt_top_tb.v", 141, 373); // ac
// Elapsed time: 11 seconds
selectCodeEditor("cmplt_top_tb.v", 161, 306); // ac
selectCodeEditor("cmplt_top_tb.v", 203, 338); // ac
selectCodeEditor("cmplt_top_tb.v", 190, 319); // ac
// Elapsed time: 17 seconds
selectCodeEditor("cmplt_top_tb.v", 93, 126); // ac
// Elapsed time: 89 seconds
selectCodeEditor("cmplt_top_tb.v", 84, 400); // ac
selectCodeEditor("cmplt_top_tb.v", 235, 97); // ac
selectCodeEditor("cmplt_top_tb.v", 101, 95); // ac
selectCodeEditor("cmplt_top_tb.v", 84, 109); // ac
selectCodeEditor("cmplt_top_tb.v", 196, 129); // ac
selectCodeEditor("cmplt_top_tb.v", 84, 161); // ac
// Elapsed time: 16 seconds
selectCodeEditor("cmplt_top_tb.v", 69, 165); // ac
selectCodeEditor("cmplt_top_tb.v", 84, 213); // ac
selectCodeEditor("cmplt_top_tb.v", 84, 243); // ac
selectCodeEditor("cmplt_top_tb.v", 247, 99); // ac
// Elapsed time: 12 seconds
selectCodeEditor("cmplt_top_tb.v", 61, 215); // ac
// Elapsed time: 15 seconds
selectCodeEditor("cmplt_top_tb.v", 223, 129); // ac
selectCodeEditor("cmplt_top_tb.v", 209, 128); // ac
// Elapsed time: 42 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Top (tb_top.v)]", 15, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Top (tb_top.v)]", 15, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 50 seconds
selectCodeEditor("tb_top.v", 13, 79); // ac
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "tb_top.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmplt_top_tb.v", 2); // o
selectCodeEditor("cmplt_top_tb.v", 53, 181); // ac
typeControlKey((HResource) null, "cmplt_top_tb.v", 'v'); // ac
// Elapsed time: 28 seconds
selectCodeEditor("cmplt_top_tb.v", 160, 127); // ac
selectCodeEditor("cmplt_top_tb.v", 155, 146); // ac
selectCodeEditor("cmplt_top_tb.v", 153, 163); // ac
selectCodeEditor("cmplt_top_tb.v", 91, 151); // ac
selectCodeEditor("cmplt_top_tb.v", 160, 161); // ac
selectCodeEditor("cmplt_top_tb.v", 155, 179); // ac
selectCodeEditor("cmplt_top_tb.v", 147, 197); // ac
selectCodeEditor("cmplt_top_tb.v", 149, 213); // ac
// Elapsed time: 17 seconds
selectCodeEditor("cmplt_top_tb.v", 126, 246); // ac
// Elapsed time: 18 seconds
selectCodeEditor("cmplt_top_tb.v", 188, 249); // ac
selectCodeEditor("cmplt_top_tb.v", 273, 251); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_top.v", 3); // o
selectCodeEditor("tb_top.v", 317, 342); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 97 MB. Current time: 5/14/25, 10:45:36 AM PKT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmplt_top_tb.v", 2); // o
selectCodeEditor("cmplt_top_tb.v", 83, 283); // ac
selectCodeEditor("cmplt_top_tb.v", 156, 298); // ac
// Elapsed time: 13 seconds
selectCodeEditor("cmplt_top_tb.v", 127, 97); // ac
// Elapsed time: 90 seconds
selectCodeEditor("cmplt_top_tb.v", 106, 59); // ac
selectCodeEditor("cmplt_top_tb.v", 167, 111); // ac
// Elapsed time: 19 seconds
selectCodeEditor("cmplt_top_tb.v", 55, 284); // ac
// Elapsed time: 79 seconds
selectCodeEditor("cmplt_top_tb.v", 84, 399); // ac
selectCodeEditor("cmplt_top_tb.v", 127, 125); // ac
selectCodeEditor("cmplt_top_tb.v", 187, 146); // ac
selectCodeEditor("cmplt_top_tb.v", 103, 229); // ac
// Elapsed time: 10 seconds
selectCodeEditor("cmplt_top_tb.v", 81, 301); // ac
selectCodeEditor("cmplt_top_tb.v", 81, 314); // ac
selectCodeEditor("cmplt_top_tb.v", 82, 334); // ac
selectCodeEditor("cmplt_top_tb.v", 81, 350); // ac
// Elapsed time: 22 seconds
selectCodeEditor("cmplt_top_tb.v", 105, 350); // ac
selectCodeEditor("cmplt_top_tb.v", 127, 265); // ac
selectCodeEditor("cmplt_top_tb.v", 85, 300); // ac
selectCodeEditor("cmplt_top_tb.v", 118, 317); // ac
selectCodeEditor("cmplt_top_tb.v", 104, 335); // ac
// Elapsed time: 12 seconds
selectCodeEditor("cmplt_top_tb.v", 82, 344); // ac
// Elapsed time: 10 seconds
selectCodeEditor("cmplt_top_tb.v", 408, 315); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cmplt_top_tb (cmplt_top_tb.v)]", 11, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cmplt_top_tb (cmplt_top_tb.v)]", 11, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top cmplt_top_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'cmplt_top_tb' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'cmplt_top_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj cmplt_top_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.srcs/sources_1/new/Cmplt_top.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module Cmplt_top INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.srcs/sources_1/new/wb_slave_dummy.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module wb_slave_dummy INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.srcs/sim_1/new/cmplt_top_tb.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module cmplt_top_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cmplt_top_tb_behav xil_defaultlib.cmplt_top_tb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2408.184 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-2989] 'axi_bresp' is not declared [C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.srcs/sim_1/new/cmplt_top_tb.v:118]. ]", 6, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\DELL\OneDrive\Desktop\FYP\TESTING\Complete_bridge_testing\AXI2WB_bridge test.srcs\sim_1\new\cmplt_top_tb.v;-;;-;16;-;line;-;118;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-2989] 'axi_bresp' is not declared [C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.srcs/sim_1/new/cmplt_top_tb.v:118]. ]", 6, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\DELL\OneDrive\Desktop\FYP\TESTING\Complete_bridge_testing\AXI2WB_bridge test.srcs\sim_1\new\cmplt_top_tb.v;-;;-;16;-;line;-;118;-;;-;16;-;"); // u.d
selectCodeEditor("cmplt_top_tb.v", 483, 178); // ac
selectCodeEditor("cmplt_top_tb.v", 433, 194); // ac
// Elapsed time: 15 seconds
selectCodeEditor("cmplt_top_tb.v", 401, 199); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 32 seconds
selectCodeEditor("cmplt_top_tb.v", 433, 196); // ac
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cmplt_top.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmplt_top_tb.v", 2); // o
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("cmplt_top_tb.v", 522, 178); // ac
selectCodeEditor("cmplt_top_tb.v", 444, 180); // ac
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cmplt_top.v", 1); // o
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmplt_top_tb.v", 2); // o
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'cmplt_top_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'cmplt_top_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj cmplt_top_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cmplt_top_tb_behav xil_defaultlib.cmplt_top_tb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot cmplt_top_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 2416.086 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "cmplt_top_tb_behav -key {Behavioral:sim_1:Functional:cmplt_top_tb} -tclbatch {cmplt_top_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source cmplt_top_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,228 MB. GUI used memory: 103 MB. Current time: 5/14/25, 10:55:00 AM PKT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: Starting AXI write and read test... Data written without error Write response received: BRESP = 00 DATA written: WDATA = 0xfadeface Data read correctly without error Read data received: RDATA = 0xfadeface, RRESP = 00 AXI write and read test complete. $finish called at time : 305 ns : File "C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.srcs/sim_1/new/cmplt_top_tb.v" Line 145 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'cmplt_top_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2433.676 ; gain = 17.590 
// 'd' command handler elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 54 seconds
selectCodeEditor("cmplt_top_tb.v", 60, 195); // ac
selectCodeEditor("cmplt_top_tb.v", 38, 205); // ac
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("cmplt_top_tb.v", 39, 342); // ac
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, WB2AXI_tb (WB2AXI_tb.v)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, WB2AXI_tb (WB2AXI_tb.v)]", 10, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("WB2AXI_tb.v", 26, 177); // ac
selectCodeEditor("WB2AXI_tb.v", 178, 139); // ac
selectCodeEditor("WB2AXI_tb.v", 26, 60); // ac
selectCodeEditor("WB2AXI_tb.v", 110, 239); // ac
selectCodeEditor("WB2AXI_tb.v", 25, 43); // ac
typeControlKey((HResource) null, "WB2AXI_tb.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmplt_top_tb.v", 1); // o
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "cmplt_top_tb.v", 'v'); // ac
selectCodeEditor("cmplt_top_tb.v", 68, 285); // ac
selectCodeEditor("cmplt_top_tb.v", 201, 373); // ac
// Elapsed time: 11 seconds
selectCodeEditor("cmplt_top_tb.v", 76, 278); // ac
selectCodeEditor("cmplt_top_tb.v", 49, 307); // ac
selectCodeEditor("cmplt_top_tb.v", 83, 300); // ac
selectCodeEditor("cmplt_top_tb.v", 70, 317); // ac
selectCodeEditor("cmplt_top_tb.v", 147, 281); // ac
// Elapsed time: 15 seconds
selectCodeEditor("cmplt_top_tb.v", 13, 247); // ac
// Elapsed time: 11 seconds
selectCodeEditor("cmplt_top_tb.v", 70, 285); // ac
selectCodeEditor("cmplt_top_tb.v", 252, 315); // ac
selectCodeEditor("cmplt_top_tb.v", 69, 314); // ac
// Elapsed time: 14 seconds
selectCodeEditor("cmplt_top_tb.v", 134, 217); // ac
// Elapsed time: 24 seconds
selectCodeEditor("cmplt_top_tb.v", 256, 42); // ac
selectCodeEditor("cmplt_top_tb.v", 273, 41); // ac
selectCodeEditor("cmplt_top_tb.v", 254, 143); // ac
selectCodeEditor("cmplt_top_tb.v", 439, 130); // ac
// Elapsed time: 11 seconds
selectCodeEditor("cmplt_top_tb.v", 460, 386); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'cmplt_top_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'cmplt_top_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj cmplt_top_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cmplt_top_tb_behav xil_defaultlib.cmplt_top_tb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot cmplt_top_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "cmplt_top_tb_behav -key {Behavioral:sim_1:Functional:cmplt_top_tb} -tclbatch {cmplt_top_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,230 MB. GUI used memory: 106 MB. Current time: 5/14/25, 10:59:49 AM PKT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: source cmplt_top_tb.tcl 
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: Starting AXI write and read test... Data written without error Write response received: BRESP = 00 DATA written: WDATA = 0xfadeface Data read correctly without error Read data received: RDATA = 0xfadeface, RRESP = 00 AXI write and read test complete. ==== Starting WB2AXI Transactions ==== Successfully data written DATA WRITTEN TO AXI=0xfadeface Successfully data read DATA READ FROM AXI=0xfadeface ==== Testbench Complete ==== $finish called at time : 605 ns : File "C:/Users/DELL/OneDrive/Desktop/FYP/TESTING/Complete_bridge_testing/AXI2WB_bridge test.srcs/sim_1/new/cmplt_top_tb.v" Line 179 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'cmplt_top_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.676 ; gain = 0.000 
// 'd' command handler elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 348 seconds
maximizeFrame(PAResourceOtoP.PAViews_OBJECTS, "Objects"); // R
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
unMaximizeFrame(PAResourceOtoP.PAViews_OBJECTS, "Objects"); // R
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; Cmplt_top ; Verilog Module", 1, "uut", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "bridge_inst ; complete_bridge ; Verilog Module", 2, "bridge_inst", 0, false); // c
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "bridge_inst ; complete_bridge ; Verilog Module", 2, "bridge_inst", 0, false, false, false, false, true, false); // c - Popup Trigger
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectMenuItem((HResource) null, "Add to Wave Window"); // ao
// Tcl Command: 'current_wave_config {}'
// Tcl Message: current_wave_config {} 
// Tcl Message: Untitled 2 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/cmplt_top_tb/uut/bridge_inst}}  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
